# WorldInteractions

./: README.md  pom.xml
src/main/java/me/jsthats/worldinteractions/: WorldInteractions.java
src/main/java/me/jsthats/worldinteractions/enums/: EntityCategory.java  Permissions.java
src/main/java/me/jsthats/worldinteractions/events/: CustomEvent.java  PlayerBreakBlockEvent.java  PlayerBreakBlockWithEvent.java  PlayerEquipArmorEvent.java  PlayerPlaceBlockAgainstEvent.java
src/main/java/me/jsthats/worldinteractions/events/blocks/: PlayerBreakBlockEvent.java  PlayerBreakBlockWithItemEvent.java  PlayerBreakHangingEvent.java  PlayerBreakHangingWithItemEvent.java  PlayerEmptyBucketEvent.java  PlayerFillBucketEvent.java  PlayerPlaceBlockAgainstBlockEvent.java  PlayerPlaceBlockEvent.java  PlayerPlaceBlockUsingItemEvent.java  PlayerPlaceHangingAgainstBlockEvent.java  PlayerPlaceHangingEvent.java  PlayerStripBlockEvent.java
src/main/java/me/jsthats/worldinteractions/events/entity/: PlayerBreedEntitiesEvent.java  PlayerCatchFishEvent.java  PlayerDamageEntityWithEvent.java  PlayerDyeEntityEvent.java  PlayerEquipEntityWithItemEvent.java  PlayerMilkEntityEvent.java  PlayerMountEntityEvent.java  PlayerShearEntityEvent.java  PlayerSitCommandEvent.java  PlayerSpawnEntityEvent.java  PlayerSpawnOffspringEntityEvent.java  PlayerTameEntityEvent.java  PlayerTradeEntityEvent.java
src/main/java/me/jsthats/worldinteractions/events/items/: PlayerCraftItemEvent.java  PlayerDiscoverRecipeEvent.java  PlayerDropItemEvent.java  PlayerEnchantItemEvent.java  PlayerEnchantItemWithEvent.java  PlayerHoldItemEvent.java  PlayerPickupItemEvent.java
src/main/java/me/jsthats/worldinteractions/events/player/: PlayerFishEntityEvent.java  PlayerShootBowEvent.java  PlayerUseBedEvent.java
src/main/java/me/jsthats/worldinteractions/events/vehicles/: PlayerBreakVehicleEvent.java  PlayerBreakVehicleWithEvent.java  PlayerBreakVehicleWithItemEvent.java  PlayerEnterVehicleEvent.java  PlayerPlaceVehicleEvent.java  PlayerPushVehicleEvent.java
src/main/java/me/jsthats/worldinteractions/handlers/: BlockListener.java  EntityListener.java  PlayerListener.java  VehicleListener.java
src/main/java/me/jsthats/worldinteractions/helpers/: GenericListener.java  MaterialUtils.java  ObjectDescriber.java  ObjectGroups.java  ObjectUtils.java  PlayerNotifier.java  PluginConfig.java  PluginFile.java
src/main/java/me/jsthats/worldinteractions/listeners/: EventListeners.java
src/main/java/me/jsthats/worldinteractions/listeners/bukkit/: BlockListener.java  EntityListener.java  ItemListener.java  PlayerListener.java  VehicleListener.java
src/main/java/me/jsthats/worldinteractions/listeners/custom/: EventListeners.java
src/main/resources/: config.yml  object-groups.yml  plugin.yml
